pipeline {
    agent any

    triggers {
        gitlab(triggerOnPush: true, triggerOnMergeRequest: true)
    }

    environment {
        OVERALL_STATUS = 'jenkins-deploy-backend'
        DEPLOY_HOST    = '192.168.64.4'
        DEPLOY_PORT    = '30090' // Backend NodePort (If used)
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    updateGitlabCommitStatus(name: OVERALL_STATUS, state: 'running')
                    gitlabCommitStatus(name: 'clone') {
                        git branch: 'main', 
                            url: 'http://192.168.64.2/abdussamed/backend.git',
                            credentialsId: 'gitlab-user-password'
                    }
                }
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                script {
                    gitlabCommitStatus(name: 'deploy_backend') {
                        echo "Deploying to Kubernetes (Plugin)..."
                        dir('.') {
                            // Uses 'Kubernetes CLI Plugin'
                            withKubeConfig([credentialsId: 'k8s-kubeconfigfile']) {
                                sh "kubectl apply -f k8s/secret.yaml --validate=false"
                                sh "kubectl apply -f k8s/configmap.yaml --validate=false"
                                sh "kubectl apply -f k8s/deployment.yaml --validate=false"
                                sh "kubectl apply -f k8s/service.yaml --validate=false"
                                sh "kubectl rollout restart deployment/backend"
                            }
                        }
                    }
                }
            }
        }

        stage('Verification (Smoke Test)') {
            steps {
                script {
                    gitlabCommitStatus(name: 'verification') {
                        echo "Backend smoke test..."
                        withKubeConfig([credentialsId: 'k8s-kubeconfigfile']) {
                            sh "kubectl rollout status deployment/backend --timeout=60s"
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ Backend Deploy Successful"
            updateGitlabCommitStatus(name: OVERALL_STATUS, state: 'success')
        }
        failure {
            echo "❌ Backend Deploy Failed"
            updateGitlabCommitStatus(name: OVERALL_STATUS, state: 'failed')
        }
    }
}
