pipeline {
    agent any

    triggers {
        gitlab(triggerOnPush: true, triggerOnMergeRequest: true)
    }

    environment {
        DOCKER_IMAGE   = 'kocakabdussamed/sbr-frontend'
        DOCKER_TAG     = "samed-${env.BUILD_NUMBER}"
        OVERALL_STATUS = 'jenkins-ci-frontend'
        HOST_WORKSPACE = "/var/jenkins_home/workspace/${env.JOB_NAME}"
    }

    stages {
        stage('Clone Code') {
            steps {
                script {
                    updateGitlabCommitStatus(name: OVERALL_STATUS, state: 'running')
                    gitlabCommitStatus(name: 'clone') {
                        git branch: 'main', 
                            url: 'http://192.168.64.2/root/frontend.git',
                            credentialsId: 'gitlab-user-password'
                    }
                }
            }
        }

        stage('Security Scans') {
            parallel {
                stage('Secret Scan (TruffleHog)') {
                    steps {
                        script {
                            gitlabCommitStatus(name: 'trufflehog') {
                                // Scans the current directory for secrets
                                sh "docker run --rm -v ${HOST_WORKSPACE}/frontend:/pwd trufflesecurity/trufflehog:latest filesystem /pwd --fail --no-update"
                            }
                        }
                    }
                }

                stage('SAST Scan (Semgrep)') {
                    steps {
                        script {
                            gitlabCommitStatus(name: 'semgrep') {
                                // Static analysis for JavaScript/HTML/CSS
                                sh "docker run --rm -v ${HOST_WORKSPACE}/frontend:/src returntocorp/semgrep semgrep scan --config=auto --severity ERROR --error"
                            }
                        }
                    }
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    gitlabCommitStatus(name: 'docker_build') {
                        dir('frontend') {
                            sh "docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} -t ${DOCKER_IMAGE}:samed-latest ."
                        }
                    }
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                script {
                    gitlabCommitStatus(name: 'docker_push') {
                        withCredentials([usernamePassword(credentialsId: 'dockerhub-pat', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                            sh '''
                                echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                                docker push "${DOCKER_IMAGE}:${DOCKER_TAG}"
                                docker push "${DOCKER_IMAGE}:samed-latest"
                            '''
                        }
                    }
                }
            }
        }

        stage('Trigger Deploy') {
            steps {
                echo "Triggering Deploy Pipeline..."
                build job: 'frontend-deploy', wait: false
            }
        }
    }

    post {
        success {
            echo "✅ Frontend CI Successful"
            updateGitlabCommitStatus(name: OVERALL_STATUS, state: 'success')
        }
        failure {
            echo "❌ Frontend CI Failed"
            updateGitlabCommitStatus(name: OVERALL_STATUS, state: 'failed')
        }
        always {
            // Cleanup
            sh "docker rmi ${REGISTRY}/${DOCKER_IMAGE}:${DOCKER_TAG} 2>/dev/null || true"
            sh "docker rmi ${REGISTRY}/${DOCKER_IMAGE}:latest 2>/dev/null || true"
        }
    }
}
