pipeline {
    agent any

    triggers {
        gitlab(triggerOnPush: true, triggerOnMergeRequest: true)
    }

    environment {
        OVERALL_STATUS = 'jenkins-deploy-frontend'
        DEPLOY_HOST    = '192.168.64.8' // Target Node IP
        DEPLOY_PORT    = '30080'         // NodePort
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    updateGitlabCommitStatus(name: OVERALL_STATUS, state: 'running')
                    gitlabCommitStatus(name: 'clone') {
                        git branch: 'main', 
                            url: 'http://192.168.64.2/abdussamed/frontend.git',
                            credentialsId: 'gitlab-user-password'
                    }
                }
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                script {
                    gitlabCommitStatus(name: 'deploy_frontend') {
                        echo "Deploying to Kubernetes (Plugin)..."
                        dir('.') {
                            // Uses 'Kubernetes CLI Plugin' (Modern approach)
                            withKubeConfig([credentialsId: 'k8s-kubeconfigfile']) {
                                sh "kubectl apply -f k8s/deployment.yaml --validate=false"
                                sh "kubectl apply -f k8s/service.yaml --validate=false"
                                sh "kubectl rollout restart deployment/frontend"
                            }
                        }
                    }
                }
            }
        }

        stage('Verification') {
            steps {
                script {
                    gitlabCommitStatus(name: 'verification') {
                        echo "Verifying deployment..."
                        withKubeConfig([credentialsId: 'k8s-kubeconfigfile']) {
                            sh "kubectl rollout status deployment/frontend --timeout=60s"
                            sh "curl -f http://${DEPLOY_HOST}:${DEPLOY_PORT} || echo 'Warning: Service might not be ready yet'"
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ Frontend Deploy Successful"
            updateGitlabCommitStatus(name: OVERALL_STATUS, state: 'success')
        }
        failure {
            echo "❌ Frontend Deploy Failed"
            updateGitlabCommitStatus(name: OVERALL_STATUS, state: 'failed')
        }
    }
}
