pipeline {
    agent any

    triggers {
        gitlab(triggerOnPush: true, triggerOnMergeRequest: true)
    }

    environment {
        OVERALL_STATUS = 'jenkins-deploy-db'
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    updateGitlabCommitStatus(name: OVERALL_STATUS, state: 'running')
                    gitlabCommitStatus(name: 'clone') {
                        git branch: 'main', 
                            url: 'http://192.168.64.2/abdussamed/database.git',
                            credentialsId: 'gitlab-user-password'
                    }
                }
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                script {
                    gitlabCommitStatus(name: 'deploy_db') {
                        echo "Deploying Database to Kubernetes (Plugin)..."
                        dir('database/k8s') {
                            // Uses 'Kubernetes CLI Plugin'
                            withKubeConfig([credentialsId: 'k8s-kubeconfig']) {
                                sh "kubectl apply -f k8s/secret.yaml"
                                sh "kubectl apply -f k8s/configmap.yaml"
                                sh "kubectl apply -f k8s/service.yaml"
                                sh "kubectl apply -f k8s/statefulset.yaml"
                            }
                        }
                    }
                }
            }
        }

        stage('Verification') {
            steps {
                script {
                    gitlabCommitStatus(name: 'verification') {
                        echo "Verifying Database StatefulSet..."
                        sh "kubectl rollout status statefulset/mysql --timeout=120s"
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ Database Deploy Successful"
            updateGitlabCommitStatus(name: OVERALL_STATUS, state: 'success')
        }
        failure {
            echo "❌ Database Deploy Failed"
            updateGitlabCommitStatus(name: OVERALL_STATUS, state: 'failed')
        }
    }
}
